
 The latest version of the Stars! Notebook can always be found
 at http://www.danbbs.dk/~apc/ml/stars

 v2.xf:

 - the bug in the .p file export fixed

 v2.xe:

 - i-patch support (except the map doesn't show the extra info yet)

 v1.99:

 - the circle bug fixed
 - the 'hide unexplored planets' bug fixed

 v1.9:

 - drawing circles with given radius in l.y.
 - hiding unexplored planets on the map
 - a bug in player colors fixed
 - IS in the LRT list now reads ISB

 v1.8:

  - dumping player stats into .txt files (Options/Dump Stats)
  - 'average data age' is now shown in the summary pages
  - a bug fixed

 v1.7:

  - editing multiple cells in the planets grid at the same time
  - using capital letters when writing text on the map is possible again
  - a few more improvements

 v1.6:

  - two bugs fixed

 v1.5:

  - drawing on the map in colors
  - different styles for drawing lines/ellipses/rectangles
  - changing current cursor mode/color from a popup menu (right click)
  - you are now asked to save VEC files before closing/deleting them

 Some of the older improvements:

  - 3 new summary pages
  - planetary data can now be edited
  - improved info merging algorithm
  - 5 recent SNB files are shown in the main File menu
  - SNB files can be loaded from the command line
  - last VEC file you used is remembered and is
    automatically loaded with your SNB file
  - countless number of improvements in the code

 Other features of the Notebook:

  - reads&writes Stars! report files (.pla and .fle files)
  - gathers and displays various info about other players
  - keeps track of who gave you which piece of info and when
  - performs inconsistency checking for other players' reports
  - shows the game map and all the planets
  - shows player territories
  - lets you draw and write on the map
