
 Please read the following tips before sending any questions to me.

 IMPORTANT: before installing a newer version of the Stars! Notebook
 over an older version, first delete the notebook.ini file of the
 older version.

 How to create a new .snb file:
 ------------------------------
 (1) In Stars! create a .map and a .pla file of your game.
 (2) Load the .map file into the Notebook.
 (3) In the Game section of the Notebook, enter the name of the game
     and the name of your race.

 IMPORTANT: never use plural race names with the Notebook. Use the
 exact same race names that are stored by Stars! in .pla files. If
 needed, you can always store plural race names on the Notes pages
 of the Players section.

 (4) Load (add) the .pla file you made in step (1). Don't forget
     to specify the game year, in which the .pla file was created.
 (5) Go to the Players section of the Notebook and enter known
     race names of other players by right clicking on the Race Name
     data field.
 (6) You can now also enter other known details about players, such
     as their PRTs, email addresses, etc.
 (7) Save your .snb file and read the FAQ section of the help file
     before using the Notebook.
