[Windows]
GlobalSettings=EXWKDd5EkCTdAUFAAYAAEDwAAAA9
Resolution=0
Main=M0000000010200696
ReportFleetWin=M-001-00105990399
ReportEFleetWin=M-001-00105990399
ReportBtlWin=M-001-00105990399
ReportPlanWin=M-001-00105990399
Layout=1
Style1Width=396
Style1Height=110
Style1Height2=192
Style2Width=396
Style2Height=110
Style2Height2=192
Toolbar=1
PlanetTiles=ABE*FGH
ShipTiles=AFDE*BJI
Selection=NA-1
Message=-1
GameID=0
ScanZoom=4
MineralScale=5000

[Misc]
HistoryInfo=6342
VCRSpeed=1
